asgiref==2.3.2
astroid==2.0.4
async-timeout==3.0.0
attrs==18.2.0
autobahn==18.9.2
Automat==0.7.0
certifi==2018.8.24
channels==2.1.3
chardet==3.0.4
constantly==15.1.0
daphne==2.2.2
defusedxml==0.5.0
Django==2.1.1
django-allauth==0.37.1
django-filter==2.0.0
django-rest-auth==0.9.3
djangorestframework==3.8.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
oauthlib==2.1.0
Pillow==5.2.0
PyHamcrest==1.9.0
pylint==2.1.1
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
Twisted==18.7.0
txaio==18.8.1
typed-ast==1.1.0
urllib3==1.23
wrapt==1.10.11
zope.interface==4.5.0
